al 0010EA .__BSS_LOAD__
al 0010EA .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000012 .__ZP_SIZE__
al 0000A5 .__ZP_START__
al 000FD6 ._ax_mod_zpw1_sr
al 0000A5 ._llzp_word1
al 0000A7 ._llzp_word2
al 000FFB ._maskedtwopotentials
al 001003 ._memcopy_sr
al 001012 ._primm_sr
al 001036 ._rand16_sr
al 001050 ._read_keys_WASDspace_sr
al 001037 ._seed_high
al 00103A ._seed_low
al 00109F ._twopotentials
al 0010A7 ._updateSpriteAttributes
