al 00105F .__BSS_LOAD__
al 00105F .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000012 .__ZP_SIZE__
al 0000A5 .__ZP_START__
al 000F4B ._ax_mod_zpw1_sr
al 0000A5 ._llzp_word1
al 0000A7 ._llzp_word2
al 000F70 ._maskedtwopotentials
al 000F78 ._memcopy_sr
al 000F87 ._primm_sr
al 000FAB ._rand16_sr
al 000FC5 ._read_keys_WASDspace_sr
al 000FAC ._seed_high
al 000FAF ._seed_low
al 001014 ._twopotentials
al 00101C ._updateSpriteAttributes
