al 000ED4 .__BSS_LOAD__
al 000ED4 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000012 .__ZP_SIZE__
al 0000A5 .__ZP_START__
al 000DC0 ._ax_mod_zpw1_sr
al 0000A5 ._llzp_word1
al 0000A7 ._llzp_word2
al 000DE5 ._maskedtwopotentials
al 000DED ._memcopy_sr
al 000DFC ._primm_sr
al 000E20 ._rand16_sr
al 000E3A ._read_keys_WASDspace_sr
al 000E21 ._seed_high
al 000E24 ._seed_low
al 000E89 ._twopotentials
al 000E91 ._updateSpriteAttributes
