al 0010A6 .__BSS_LOAD__
al 0010A6 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000012 .__ZP_SIZE__
al 0000A5 .__ZP_START__
al 000F92 ._ax_mod_zpw1_sr
al 0000A5 ._llzp_word1
al 0000A7 ._llzp_word2
al 000FB7 ._maskedtwopotentials
al 000FBF ._memcopy_sr
al 000FCE ._primm_sr
al 000FF2 ._rand16_sr
al 00100C ._read_keys_WASDspace_sr
al 000FF3 ._seed_high
al 000FF6 ._seed_low
al 00105B ._twopotentials
al 001063 ._updateSpriteAttributes
