al 000E12 .__BSS_LOAD__
al 000E12 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000012 .__ZP_SIZE__
al 0000A5 .__ZP_START__
al 000D22 ._ax_mod_zpw1_sr
al 0000A5 ._llzp_word1
al 0000A7 ._llzp_word2
al 000D47 ._maskedtwopotentials
al 000D4F ._memcopy_sr
al 000D5E ._rand16_sr
al 000D78 ._read_keys_WASDspace_sr
al 000D5F ._seed_high
al 000D62 ._seed_low
al 000DC7 ._twopotentials
al 000DCF ._updateSpriteAttributes
